# Sample_MLNET

./: PetData.cs  Program.cs  Sample_MLNET.csproj  Sample_MLNET.sln
DataSet/PetImages/: _petImageFileList.txt
